2024-11-30 22:04:45,548 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-11-30 22:04:45,548 - INFO - [33mPress CTRL+C to quit[0m
2024-11-30 22:04:45,549 - INFO -  * Restarting with stat
2024-11-30 22:04:45,839 - WARNING -  * Debugger is active!
2024-11-30 22:04:45,842 - INFO -  * Debugger PIN: 784-464-633
2024-11-30 22:04:46,446 - INFO - 127.0.0.1 - - [30/Nov/2024 22:04:46] "[35m[1mPOST /validate_login HTTP/1.1[0m" 500 -
2024-11-30 22:04:47,717 - INFO - 127.0.0.1 - - [30/Nov/2024 22:04:47] "POST /add_master_password HTTP/1.1" 200 -
2024-11-30 22:04:59,988 - INFO -  * Detected change in 'C:\\Users\\michi\\password\\sprint-final\\db\\db_flask_server.py', reloading
2024-11-30 22:05:00,036 - INFO -  * Restarting with stat
2024-11-30 22:05:41,028 - INFO -  * Restarting with stat
2024-11-30 22:05:43,382 - INFO -  * Restarting with stat
